<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <title>健身房管理系统-添加员工</title>
</head>
<body>
<main>
    <div>
        <h1>添加员工</h1>
        <ol>
<!--            <li><a th:href="@{/AdminMain}">主页</a></li>-->
<!--            <li><a th:href="@{/Emp/SelectEmp}">员工管理</a></li>-->
            <li>
                <a href="AdminMain.html" target="_self">回到主界面</a>
            </li>
            <li>
                <a href="SelectEmp.html" target="_self">回到员工管理界面</a>、
            </li>
            添加员工
        </ol>
        <div>
            <form th:action="@{/Emp/AddEmp}" method="post" name="addForm"
                  onsubmit="return beforeSubmitCheck(this)">
                <table>
                    <tr>
                        <td>工号：</td>
                        <td><input type="text" placeholder="工号由系统自动生成" name="EmpAccount"
                                   disabled="disabled">
                        </td>
                    </tr>
                    <tr>
                        <td>姓名：</td>
                        <td><input type="text" placeholder="姓名" name="EmpName">
                        </td>
                    </tr>
                    <tr>
                        <td>性别：</td>
                        <td><input type="text" placeholder="性别" name="EmpGender">
                        </td>
                    </tr>
                    <tr>
                        <td>年龄：</td>
                        <td><input type="text" placeholder="年龄" name="EmpAge">
                        </td>
                    </tr>
                    <tr>
                        <td>职务：</td>
                        <td><input type="text" placeholder="职务" name="staff">
                        </td>
                    </tr>
                    <tr>
                        <td>备注信息：</td>
                        <td><input type="text" placeholder="备注信息" name="EmpMessage">
                        </td>
                    </tr>
                </table>
                <div>
                    <input type="submit" value="添加">
                </div>
                <div>
                    <input type="reset" value="重置">
                </div>
            </form>
        </div>
    </div>
</main>
<footer th:replace="adminCommon::common-footer"></footer>
</div>
</div>

<div th:include="adminCommon::common-scripts"></div>
<script type="text/javascript">
    function beforeSubmitCheck(addForm) {
        if (addForm.EmpName.value == "") {
            alert("请输入姓名！")
            return false;
        }
        if (addForm.EmpGender.value == "") {
            alert("请输入性别！")
            return false;
        }
        if (addForm.EmpAge.value == "") {
            alert("请输入年龄！")
            return false;
        }

        if (addForm.staff.value == "") {
            alert("请输入职务！")
            return false;
        }
        return true;
    }
</script>
</body>
</html>
