<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <title>健身房管理系统-添加会员</title>
</head>
<body>
<main>
    <h1>添加会员</h1>
    <ol>
<!--        <li><a th:href="@{/AdminMain}">主页</a></li>-->
<!--        <li><a th:href="@{/VIP/SelectVIP}">会员管理</a></li>-->
        <li>
            <a href="AdminMain.html" target="_self">回到主界面</a>
        </li>
        <li>
            <a href="SelectVIP.html.html" target="_self">回到会员管理界面</a>
        </li>
        添加会员
    </ol>
    <div>
        <form th:action="@{/VIP/AddVIP}" method="post" name="addForm"
              onsubmit="return beforeSubmitCheck(this)">
            <table>
                <tr>
                    <td>会员账号/卡号：</td>
                    <td><input type="text" placeholder="卡号由系统自动生成" name="VIPAccount"
                               disabled>
                    </td>
                </tr>
                <tr>
                    <td>姓名：</td>
                    <td><input type="text" placeholder="姓名" name="VIPName">
                    </td>
                </tr>
                <tr>
                    <td>密码：</td>
                    <td><input type="text" placeholder="初始密码123456"
                               name="VIPPassword" disabled>
                    </td>
                </tr>
                <tr>
                    <td>性别：</td>
                    <td><input type="text" placeholder="性别" name="VIPGender">
                    </td>
                </tr>
                <tr>
                    <td>年龄：</td>
                    <td><input type="text" placeholder="年龄" name="VIPAge">
                    </td>
                </tr>
                <tr>
                    <td>联系方式：</td>
                    <td><input type="text" placeholder="11位手机号" name="VIPPhone">
                    </td>
                </tr>
                <tr>
                    <td>身高：</td>
                    <td><input type="text" placeholder="cm" name="VIPHeight">
                    </td>
                </tr>
                <tr>
                    <td>体重：</td>
                    <td><input type="text" placeholder="kg" name="VIPWeight">
                    </td>
                </tr>
                <tr>
                    <td>购买课时：</td>
                    <td><input type="text" placeholder="购买课时" name="cardClass">
                    </td>
                </tr>
            </table>
            <div>
                <input type="submit" value="添加">
            </div>
            <div>
                <input type="reset" value="重置">
            </div>
        </form>
    </div>

</main>
<footer th:replace="adminCommon::common-footer"></footer>
<div th:include="adminCommon::common-scripts"></div>
<script type="text/javascript">
    function beforeSubmitCheck(addForm) {
        let phone = /^[1][3,4,5,7,8,9][0-9]{9}$/;//手机号正则表达式
        if (addForm.VIPName.value == "") {
            alert("请输入姓名！")
            return false;
        }
        if (addForm.VIPGender.value == "") {
            alert("请输入性别！")
            return false;
        }
        if (addForm.VIPAge.value == "") {
            alert("请输入年龄！")
            return false;
        }
        if (!phone.test(addForm.VIPPhone.value)) {
            alert("手机号码错误！");
            return false;
        }
        if (addForm.VIPHeight.value == "") {
            alert("请输入身高！")
            return false;
        }
        if (addForm.VIPWeight.value == "") {
            alert("请输入体重！")
            return false;
        }
        if (addForm.cardClass.value == "") {
            alert("请输入购买课时！")
            return false;
        }
        return true;
    }
</script>
</body>
</html>
