<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <title>健身房管理系统-管理员主页</title>
</head>
<main>
    <div>
        <h1>管理员主页</h1>

        <ol>
            <li>主页</li>
        </ol>
        <div>
            <div>
                <div>
                    <div>健身房总人数为</div>
                    <div>
                        <span th:text="${humanTotal} + '人'"></span>
                    </div>
                </div>
            </div>
            <div>员工人数为</div>
            <div>
                <span th:text="${EmpTotal} + '人'"></span>
            </div>

            <div>会员人数为</div>
            <div>
                <span th:text="${VIPTotal} + '人'"></span>
            </div>
            <div>器材数为</div>
            <div>
                <span th:text="${EquTotal} + '件'"></span>
            </div>
        </div>

<!--        <div>-->
<!--            <div>-->
<!--                <i></i>-->
<!--                Area Chart Example-->
<!--            </div>-->
<!--            <div>-->
<!--                <i></i>-->
<!--                Bar Chart Example-->
<!--            </div>-->
<!--        </div>-->
    </div>
</main>
<footer th:replace="adminCommon::common-footer"></footer>


<div th:include="adminCommon::common-scripts"></div>
</body>
</html>
