<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <title>健身房管理系统-管理员登录</title>
</head>
<body>
<main>
    <div>
        <h3>
            <strong>欢迎来到管理员登录界面</strong>
        </h3>
    </div>
    <div>
        <form th:action="@{/AdminLogin}" method="post" name="loginForm"
              onsubmit="return checkSubmit(this)">
            <div>
                <label for="inputAccount">
                    账号
                </label>
                <input id="inputAccount" name="adminAccount" type="account"
                       placeholder="请输入账号"/>
            </div>
            <div>
                <label for="inputPassword">
                    密码
                </label>
                <input id="inputPassword" name="adminPassword"
                       type="password"
                       placeholder="请输入密码"/>
            </div>
            <div>
<!--                <a th:href="@{/VIPLogin}">转到会员登录界面</a>-->
                <a href="VIPLogin.html" target="_self">转换到会员管理界面</a>
                <input type="submit" value="登录">
            </div>
            <div>
                <input id="inputRememberPassword" type="checkbox"
                       value=""/>
                <label for="inputRememberPassword">记住密码</label>
            </div>
        </form>
        <div th:text="${msg}"></div>
    </div>

</main>

<!--若未输入则报错-->
<script type="text/javascript">
    function checkSubmit(loginForm) {
        if (loginForm.adminAccount.value == '') {
            alert("请输入账号");
            loginForm.adminAccount.focus();
            return false;
        }
        if (loginForm.adminPassword.value == '') {
            alert("请输入密码");
            loginForm.adminPassword.focus();
            return false;
        }
        return true;
    }
</script>
<!--增加作者区域-->
&copy 爬行者大队;
<!--增加跳转github以及QQ链接-->
<br>
<a href="tencent://message/?uin=1054173274&Site=&Menu=yes">
    欢迎咨询QQ
</a>
</br>
<br>
<a href="https://github.com/Jing0417/Gym-Management-System">
    <input type="image" src="../img/R-C%20(1).jpg" width="20" height="20">
</a>

</br>
</body>
</html>
