<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <title>健身房管理系统-报名信息</title>
</head>
<body>
<nav th:replace="adminCommon::common-navbar"></nav>

    <div th:replace="adminCommon::common-sidenav"></div>


        <main>
            <div>
                <h1>报名信息</h1>
                <ol>
<!--                    <li><a th:href="@{/toAdminMain}">主页</a></li>-->
<!--                    <li><a th:href="@{/class/selClass}">课程管理</a></li>-->
                    <li><a href="AdminMain.html" target="_self">回到主界面</a></li>
                    <li><a href="SelectClass.html" target="_self">回到课程管理界面</a></li>
                    报名信息
                </ol>

                <div>
                    <div th:if="${not #lists.isEmpty(ClassOrderList)}">
                        <table>
                            <tr>
                                <td>课程编号：</td>
                                <td th:text="${ClassOrderList[0].ClassId}">课程编号</td>
                            </tr>

                            <tr>
                                <td>课程名称：</td>
                                <td th:text="${ClassOrderList[0].ClassName}">课程名称</td>
                            </tr>
                            <tr>
                                <td>开课时间：</td>
                                <td th:text="${ClassOrderList[0].ClassBegin}">开课时间</td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td><strong>报名会员：</strong></td>
                            </tr>
                            <tr th:each="order:${ClassOrderList}">
                                <td th:text="${order.VIPAccount}">无</td>
                                <td th:text="${order.VIPName}">无</td>
                            </tr>
                        </table>
                    </div>
                    <div th:if="${#lists.isEmpty(ClassOrderList)}">
                        <table>
                            <tr>
                                <td>暂无报名信息！</td>
                            </tr>
                        </table>
                    </div>

<!--                    <a th:href="@{/class/selClass}" >-->
<!--                        <input type="submit" value="返回">-->
<!--                    </a>-->
                    <a href="SelectClass.html" target="_self">回到修改课程信息界面</a>
                </div>
            </div>
        </main>
        <footer th:replace="adminCommon::common-footer"></footer>


<div th:include="adminCommon::common-scripts"></div>
</body>
</html>
