<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <title>健身房管理系统-会员管理</title>
</head>
<body>
    <div th:replace="adminCommon::common-sidenav"></div>
        <main>
            <div>
                <h1>会员管理</h1>
                <ol>
<!--                    <li><a th:href="@{/toAdminMain}">主页</a></li>-->
                    <a href="AdminMain.html" target="_self">回到主界面</a>
                    会员管理
                </ol>

                <div>
                    <div>
                        <i></i>
                        会员信息表
                    </div>
                    <div>
                        <table id="datatablesSimple">
                            <thead>
                            <tr>
                                <th>会员账号/卡号</th>
                                <th>姓名</th>
                                <th>办卡时间</th>
                                <th>性别</th>
                                <th>年龄</th>
                                <th>联系方式</th>
                                <th>身高</th>
                                <th>体重</th>
                                <th>购买课时</th>
                                <th>剩余课时</th>
                                <th>操作</th>
                            </tr>
                            </thead>

                            <tbody>
                            <tr th:each="vip:${VIPList}">
                                <td th:text="${vip.VIPAccount}">会员账号/卡号</td>
                                <td th:text="${vip.VIPName}">姓名</td>
                                <td th:text="${vip.cardTime}">办卡时间</td>
                                <td th:text="${vip.VIPGender}">性别</td>
                                <td th:text="${vip.VIPAge}">年龄</td>
                                <td th:text="${vip.VIPPhone}">联系方式</td>
                                <td th:text="${vip.VIPHeight}">身高</td>
                                <td th:text="${vip.VIPWeight}">体重</td>
                                <td th:text="${vip.cardClass}">购买课时</td>
                                <td th:text="${vip.cardNextClass}">剩余课时</td>
                                <td>
                                    <a th:href="@{/VIP/toUpdateVIP(VIPAccount=${vip.VIPAccount})}"
                                       >
                                        <input type="button"value="编辑">
                                    </a>
                                    <a th:href="@{/VIP/delVIP(VIPAccount=${vip.VIPAccount})}"
                                       >
                                        <input type="button"
                                               onclick="return del()" value="删除">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div>
<!--                    <a th:href="@{/VIP/toAddVIP}">-->
<!--                        <input type="button"value="添加会员信息">-->
<!--                    </a>-->
                    <a href="AddVIP.html" target="_self">回到添加会员信息界面</a>
                </div>
            </div>
        </main>
        <footer th:replace="adminCommon::common-footer"></footer>
    </div>
</div>
<div th:include="adminCommon::common-scripts"></div>
<script>
    function del() {
        let msg = "确定要删除该会员么？";
        if (confirm(msg) == true) {
            return true;
        } else {
            return false;
        }
    }
</script>
</body>
</html>