<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <title>健身房管理系统-添加器材</title>
</head>
<body>
<nav th:replace="adminCommon::common-navbar"></nav>
    <div th:replace="adminCommon::common-sidenav"></div>
        <main>
            <div>
                <h1>会员卡查询</h1>

                <ol>
<!--                    <li><a th:href="@{/toAdminMain}">主页</a></li>-->
                    <a href="AdminMain.html" target="_self">回到主界面</a>
                   会员卡查询
                </ol>

                <div>
                    <div>
                        <i></i>
                        会员卡查询
                    </div>
                    <div>
                        <div>
                            <form th:action="@{/VIP/selByCard}" method="post">
                                <div>
                                    <div>
                                        <input type="text"
                                               ng-pattern="/[^a-zA-Z]/"
                                               name="VIPAccount">
                                    </div>
                                    <div>
                                        <input type="submit" value="查询">
                                    </div>
                                </div>

                            </form>
                        </div>
                        <table>
                            <thead>
                            <tr>
                                <th>会员账号/卡号</th>
                                <th>姓名</th>
                                <th>办卡时间</th>
                                <th>性别</th>
                                <th>年龄</th>
                                <th>联系方式</th>
                                <th>身高</th>
                                <th>体重</th>
                                <th>购买课时</th>
                                <th>剩余课时</th>
                                <th>操作</th>
                            </tr>
                            </thead>

                            <tbody>
                            <tr th:each="vip:${VIPList}">
                                <td th:text="${vip.VIPAccount}">会员账号/卡号</td>
                                <td th:text="${vip.VIPName}">姓名</td>
                                <td th:text="${vip.cardTime}">办卡时间</td>
                                <td th:text="${vip.VIPGender}">性别</td>
                                <td th:text="${vip.VIPAge}">年龄</td>
                                <td th:text="${vip.VIPPhone}">联系方式</td>
                                <td th:text="${vip.VIPHeight}">身高</td>
                                <td th:text="${vip.VIPWeight}">体重</td>
                                <td th:text="${vip.cardClass}">购买课时</td>
                                <td th:text="${vip.cardNextClass}">剩余课时</td>
                                <td>
                                    <a th:href="@{/VIP/toUpdateVIP(VIPAccount=${vip.VIPAccount})}">
                                        <input type="button" value="编辑">
                                    </a>
<!--                                    <a href="UpDateVIP.html" target="_self"><input type="submit" value="确认编辑"></a>-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        <footer th:replace="adminCommon::common-footer"></footer>


<div th:include="adminCommon::common-scripts"></div>
</body>
</html>
