<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <title>健身房管理系统-器材管理</title>
</head>
<body>
<nav th:replace="adminCommon::common-navbar"></nav>
    <div th:replace="adminCommon::common-sidenav"></div>
        <main>
            <div>
                <h1>器材管理</h1>

                <ol>
<!--                    <li><a th:href="@{/toAdminMain}">主页</a></li>-->
                    <a href="AdminMain.html" target="_self">回到主界面</a>
                    器材管理
                </ol>

                <div>
                    <div>
                        <i></i>
                        器材信息表
                    </div>
                    <div>
                        <table id="datatablesSimple">
                            <thead>
                            <tr>
                                <th>器材id</th>
                                <th>名称</th>
                                <th>位置</th>
                                <th>状态</th>
                                <th>备注信息</th>
                                <th>操作</th>
                            </tr>
                            </thead>

                            <tbody>
                            <tr th:each="equ:${EquList}">
                                <td th:text="${equ.EquId}">id</td>
                                <td th:text="${equ.EquName}">name</td>
                                <td th:text="${equ.EquLocation}">location</td>
                                <td th:text="${equ.EquStatus}">status</td>
                                <td th:text="${equ.EquMessage}">message</td>
                                <td>
                                    <a th:href="@{/Equ/toUpdateEqu(EquId=${equ.EquId})}"
                                       >
                                        <input type="button"value="编辑">
                                    </a>
                                    <a th:href="@{/Equ/delEqu(EquId=${equ.EquId})}"
                                       >
                                        <input type="button"
                                               onclick="return del()" value="删除">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div>
<!--                    <a th:href="@{/Equ/toAddEqu}">-->
<!--                        <input type="button"value="添加器材信息">-->
<!--                    </a>-->
                    <a href="AddEqu.html" target="_self">回到添加器材信息界面/a>
                </div>
            </div>
        </main>
        <footer th:replace="adminCommon::common-footer"></footer>
<div th:include="adminCommon::common-scripts"></div>
<script>
    function del() {
        let msg = "确定要删除该器材么？";
        if (confirm(msg) == true) {
            return true;
        } else {
            return false;
        }
    }
</script>
</body>
</html>
