<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <title>健身房管理系统-器材信息更新</title>
</head>
<body>
<nav th:replace="adminCommon::common-navbar"></nav>
<div th:replace="adminCommon::common-sidenav"></div>
<main>
    <div>
        <h1>编辑器材</h1>
        <ol>
<!--            <li><a th:href="@{/toAdminMain}">主页</a></li>-->
<!--            <li><a th:href="@{/Equ/selEquipment}">器材管理</a></li>-->
            <a href="AdminMain.html" target="_self">回到主界面</a>
            <a href="SelectEqu.html" target="_self">回到器材管理界面</a>
           编辑器材
        </ol>
        <div>
            <form th:action="@{/Euq/UpDateEuq}" method="post">
                <div th:each="equ:${EuqList}">
                    <table>
                        <tr>
                            <td>器材id：</td>
                            <td><input type="text" readonly="readonly"
                                       th:value="${equ.EuqId}" name="EuqId">
                            </td>
                        </tr>
                        <tr>
                            <td>器材名称：</td>
                            <td><input type="text" th:value="${equ.EuqName}"
                                       name="EuqName"></td>
                        </tr>
                        <tr>
                            <td>器材位置：</td>
                            <td><input type="text" th:value="${equ.EuqLocation}"
                                       name="EuqLocation">
                            </td>
                        </tr>
                        <tr>
                            <td>器材状态：</td>
                            <td><input type="text" th:value="${equ.EuqStatus}"
                                       name="EuqStatus">
                            </td>
                        </tr>
                        <tr>
                            <td>器材备注信息：</td>
                            <td><input type="text" th:value="${equ.EuqMessage}"
                                       name="EuqMessage">
                            </td>
                        </tr>
                    </table>
                    <div>
                        <input type="submit" value="确认修改">
                    </div>
                </div>
            </form>
        </div>
    </div>
</main>
<footer th:replace="adminCommon::common-footer"></footer>
<div th:include="adminCommon::common-scripts"></div>
</body>
</html>
