<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <title>健身房管理系统-新增会员</title>
</head>
<body>
<nav th:replace="adminCommon::common-navbar"></nav>
<div th:replace="adminCommon::common-sidenav"></div>
<main>
    <div>
        <h1>编辑会员</h1>

        <ol>
<!--            <li><a th:href="@{/toAdminMain}">主页</a></li>-->
<!--            <li><a th:href="@{/VIP/selMember}">会员管理</a></li>-->
            <a href="AdminMain.html" target="_self">回到主界面</a>
            <a href="SelectVIP.html" target="_self">回到会员管理界面</a>
           编辑会员
        </ol>

        <div>

            <form th:action="@{/VIP/UpDateVIP}" method="post" name="updateForm"
                  onsubmit="return beforeSubmit(this)">
                <div th:each="vip:${VIPList}">
                    <table>
                        <tr>
                            <td>会员账号/卡号：</td>
                            <td><input type="text" readonly="readonly"
                                       th:value="${vip.VIPAccount}" name="VIPAccount">
                            </td>
                        </tr>
                        <tr>
                            <td>姓名：</td>
                            <td><input type="text" th:value="${vip.VIPName}"
                                       name="VIPName"></td>
                        </tr>
                        <tr>
                            <td>密码：</td>
                            <td><input type="text" readonly="readonly"
                                       th:value="${vip.VIPPassword}" name="VIPPassword">
                            </td>
                        </tr>
                        <tr>
                            <td>性别：</td>
                            <td><input type="text" th:value="${vip.VIPGender}"
                                       name="VIPGender">
                            </td>
                        </tr>
                        <tr>
                            <td>年龄：</td>
                            <td><input type="text" th:value="${vip.VIPAge}"
                                       name="VIPAge">
                            </td>
                        </tr>
                        <tr>
                            <td>联系方式：</td>
                            <td><input type="text" th:value="${vip.VIPPhone}"
                                       name="VIPPhone">
                            </td>
                        </tr>
                        <tr>
                            <td>身高：</td>
                            <td><input type="text" th:value="${vip.VIPHeight}"
                                       name="VIPHeight">
                            </td>
                        </tr>
                        <tr>
                            <td>体重：</td>
                            <td><input type="text" th:value="${vip.VIPWeight}"
                                       name="VIPWeight">
                            </td>
                        </tr>
                        <tr>
                            <td>购买课时：</td>
                            <td><input type="text" th:value="${vip.cardClass}"
                                       name="cardClass">
                            </td>
                        </tr>
                        <tr>
                            <td>剩余课时：</td>
                            <td><input type="text" th:value="${vip.cardNextClass}"
                                       name="cardNextClass">
                            </td>
                        </tr>
                    </table>
                    <div>
                        <input type="submit" value="确认修改">
                    </div>
                </div>
            </form>
        </div>
    </div>
</main>
<footer th:replace="adminCommon::common-footer"></footer>
</div>
</div>
<div th:include="adminCommon::common-scripts"></div>
<script type="text/javascript">
    function beforeSubmit(updateForm) {
        let phone = /^[1][3,4,5,7,8,9][0-9]{9}$/;//设置手机号正则表达式
        if (!phone.test(updateForm.memberPhone.value)) {
            alert("手机号码错误！");
            return false;
        }
        return true;
    }
</script>
</body>
</html>
