<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <title>健身房管理系统-申请课程</title>
</head>
<body>
<nav th:replace="userCommon::common-navbar"></nav>
    <div th:replace="userCommon::common-sidenav"></div>
        <main>
            <div>
                <h1>报名选课</h1>

                <ol>
<!--                    <li><a th:href="@{/toUserMain}">主页</a></li>-->
                    <a href="VIPMain.html" target="_self">回到会员主界面</a>
                    报名选课
                </ol>

                <div>
                    <div >
                        <i></i>
                        课程信息表
                    </div>
                    <div>
                        <table>
                            <thead>
                            <tr>
                                <th>编号</th>
                                <th>名称</th>
                                <th>时间</th>
                                <th>时长</th>
                                <th>教练</th>
                                <th>操作</th>
                            </tr>
                            </thead>

                            <tbody>
                            <tr th:each="class:${ClassList}">
                                <td th:text="${class.ClassId}">编号</td>
                                <td th:text="${class.ClassName}">名称</td>
                                <td th:text="${class.ClassBegin}">时间</td>
                                <td th:text="${class.ClassTime}">时长</td>
                                <td th:text="${class.coach}">教练</td>
                                <td>
                                    <a th:href="@{/user/applyClass(ClassId=${class.ClassId})}">
                                        <input type="button" value="报名">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        <footer th:replace="userCommon::common-footer"></footer>
    </div>
</div>

<div th:include="userCommon::common-scripts"></div>
</body>
</html>
