<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <title>健身房管理系统-会员信息</title>
</head>
<body>
<nav th:replace="userCommon::common-navbar"></nav>
    <div th:replace="userCommon::common-sidenav"></div>
        <main>
            <div>
                <h1>会员信息</h1>
                <ol>
                    <li><a th:href="@{/toVIPMain}">主页</a></li>
                    <li>个人信息</li>
                </ol>
                <div>
                    <table>
                        <tr>
                            <td>会员账号/卡号：</td>
                            <td th:text="${VIP.VIPAccount}"></td>
                        </tr>
                        <tr>
                            <td>姓名：</td>
                            <td th:text="${VIP.VIPName}"></td>
                        </tr>
                        <tr>
                            <td>性别：</td>
                            <td th:text="${VIP.VIPGender}"></td>
                        </tr>
                        <tr>
                            <td>年龄：</td>
                            <td th:text="${VIP.VIPAge}"></td>
                        </tr>
                        <tr>
                            <td>联系方式：</td>
                            <td th:text="${VIP.VIPPhone}"></td>
                        </tr>
                        <tr>
                            <td>身高：</td>
                            <td th:text="${VIP.VIPHeight}"></td>
                        </tr>
                        <tr>
                            <td>体重：</td>
                            <td th:text="${VIP.VIPWeight}"></td>
                        </tr>
                        <tr>
                            <td>办卡时间：</td>
                            <td th:text="${VIP.cardTime}"></td>
                        </tr>
                        <tr>
                            <td>剩余课时：</td>
                            <td th:text="${VIP.cardNextClass}"></td>
                        </tr>
                    </table>
                    <div>
                        <a th:href="@{/user/toUpdateInfo}">
                            <input type="button" value="编辑个人信息">
                        </a>
                    </div>
                </div>
            </div>
        </main>
        <footer th:replace="userCommon::common-footer"></footer>

<div th:include="userCommon::common-scripts"></div>
</body>
</html>
