<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <title>健身房管理系统-会员主页</title>
</head>
<body>
<nav th:replace="userCommon::common-navbar"></nav>
<div>
    <div th:replace="userCommon::common-sidenav"></div>

    <div>
        <main>
            <div>
                <h1 th:text="${VIP.VIPName} + '的主页'"></h1>
                <ol>
                    <li>主页</li>
                </ol>

            </div>
        </main>
        <footer th:replace="userCommon::common-footer"></footer>
    </div>
</div>

<div th:include="userCommon::common-scripts"></div>
</body>
</html>
