<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>健身房管理系统-添加员工</title>
    <style>
        h1{
            font-family: "Xingkai SC";
            position: relative;
            right:-400px;
            font-size:36px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            height: 100%; /* 全高 */
            position: fixed; /* 使它产生粘性，即使在滚动时 */
            overflow: auto; /* 如果侧栏的内容太多，则启用滚动条 */
        }
        li{
            list-style: none;
            font-size: 18px;
            font-family: initial;
            width: 360px;
            height: 82px;
        }
        ul li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            width:328px;
            height:52px;

        }
        ol li a{
            display:block;
            width:90px;
            height:70px;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        li a:hover{
            background-color: #000000;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        body{
            margin:0;
        }
        #father_1{
            margin-left:3%;
            padding:14px 416px;

        }
        /*副栏*/
        .fulan {
            display: flex;
            padding: 0 0;
            margin-bottom: 1rem;
            list-style: none;
            position:relative;
            left:423px;
            top:16px;
            width:127px;
            cursor:pointer;
        }
        .fulanfuzhu {
            margin-bottom: 1.5rem;
        }
        .layui-form-item{
            padding:10px;
            position: relative;
            top:84px;
            right:-300px;

        }
        /* 设置下拉按钮的样式 */
        .dropbtn {
            background-color: #f1f1f1;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: 360px;
            height:52px;
            text-align: left;
            text-indent:0.2em;
        }

        /* 容器 <div> - 需要放置下拉内容 */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* 下拉内容（默认隐藏） */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 360px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        /* 下拉链接 */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* 悬停时更改下拉链接的颜色 */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* 悬停时显示下拉菜单 */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* 显示下拉内容时，更改下拉按钮的背景颜色 */
        .dropdown:hover .dropbtn {
            background-color: rgba(0, 0, 0, 0.8);
        }

        form{
            width:570px;
            height:305px;
            position: relative;
            left:340px;
            top:-121px;
        }
        .px-nav-fixed{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
        }
        .px-topnav{
            padding-left: 0;
            height: 56px;
            z-index: 1039;
        }
        .navbar {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        .navbar-expand {
            flex-wrap: nowrap;
            justify-content: flex-start;
        }
        .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
            color: #fff;
        }

        .bg-dark {
            background-color: #212529;

        }
        .px-topnav .navbar-brand {
            width: 225px;
            margin: 0;
        }
        .px-topnav.navbar-dark {
            color: rgba(255, 255, 255, 0.5);
        }
        .px-ziti{
            color:white;
            font-weight: bold;
            font-size:20px;
            text-indent: 2em;
        }

        </style>

    <link href="//unpkg.com/layui@2.8.4/dist/css/layui.css" rel="stylesheet">
</head>
<body class="px-nav-fixed">
<nav class="px-topnav navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand px-ziti">健身房管理系统</a>
</nav>
<main>
    <ul>
        <li><a href="#">会员管理</a></li>
        <li><a href="#">员工管理</a></li>
        <li><a href="#">器材管理</a></li>
        <li><a href="#">课程管理</a></li>
        <div class="dropdown">
            <button class="dropbtn">爬行者更多功能</button>
            <div class="dropdown-content">
                <a href="#">开发中</a>
                <a href="#">开发中</a>
                <a href="#">开发中</a>
            </div>
        </div>
    </ul>

    <div class="father_1">
        <h1>添加员工</h1>
     <ol class="fulan fulanfuzhu">
                    <li><a th:href="@{/toAdminMain}"><-主页</a></li>
                    <li><a th:href="@{/employee/selEmployee}"><-员工管理</a></li>

                </ol>

<!--            <li>-->
<!--                <a href="AdminMain.html" target="_self">回到主界面</a>-->
<!--            </li>-->
<!--            <li>-->
<!--                <a href="SelectEmp.html" target="_self">回到员工管理界面</a>、-->
<!--            </li>-->


            <form th:action="@{/employee/addEmployee}" method="post" name="addForm"
                  onsubmit="return beforeSubmit(this)">

         <div class="layui-form-item">
                <label class="layui-form-label">工号：</label>
                <div class="layui-input-block">
                    <input type="text" name="EmpAccount" lay-verify="title" autocomplete="off" placeholder="工号由系统自动生成"
                           class="layui-input" style="width:300px;" disabled="disabled">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">姓名：：</label>
                <div class="layui-input-block">
                    <input type="text" name=EmpName" lay-verify="title" autocomplete="off" placeholder="姓名"
                           class="layui-input" style="width:300px;">
                </div>
            </div>


            <div class="layui-form-item">
                <label class="layui-form-label">性别：：</label>
                <div class="layui-input-block">
                    <input type="text" name="EmpGender" lay-verify="title" autocomplete="off" placeholder="请填写您的专属性别"
                           class="layui-input" style="width:300px;">
                </div>
            </div>


            <div class="layui-form-item">
                <label class="layui-form-label">年龄：</label>
                <div class="layui-input-block">
                    <input type="text" name="EmpAge" lay-verify="title" autocomplete="off"
                    placeholder=年龄"
                           class="layui-input" style="width:300px;">
                </div>
            </div>



            <div class="layui-form-item">
                <label class="layui-form-label">职务：</label>
                <div class="layui-input-block">
                    <input type="text" name="staff" lay-verify="title" autocomplete="off" placeholder="输入职务岗位"
                           class="layui-input" style="width:300px;">
                </div>
            </div>

            <div class="layui-form-item layui-form-text">
    <label class="layui-form-label">备注信息：</label>
    <div class="layui-input-block">
      <textarea placeholder="请输入备注信息" class="layui-textarea" name="EmpMessage">
      </textarea>

<!--&lt;!&ndash; 传输失败拿来重新替换       &ndash;&gt;-->
<!--      <input type="text" placeholder="备注信息" name="EmpMessage">-->
    </div>
  </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button type="submit" class="layui-btn" lay-submit lay-filter="demo-val" value="添加">立即提交</button>
                    <button type="reset" class="layui-btn layui-btn-primary" value="重置">重置</button>
                </div>
            </div>



            </form>
        </div>

</main>
        <footer th:replace="AdminCommon::common-footer"></footer>
    </div>
</div>

<div th:include="AdminCommon::common-scripts"></div>
<script type="text/javascript">
    function beforeSubmit(addForm) {
        if (addForm.employeeName.value == "") {
            alert("请输入姓名！")
            return false;
        }
        if (addForm.employeeGender.value == "") {
            alert("请输入性别！")
            return false;
        }
        if (addForm.employeeAge.value == "") {
            alert("请输入年龄！")
            return false;
        }

        if (addForm.staff.value == "") {
            alert("请输入职务！")
            return false;
        }
        return true;
    }
</script>
</body>
</html>
