<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>健身房管理系统-编辑会员信息</title>
    <style>
        h1{
            font-family: "Xingkai SC";
            position: relative;
            right:18px;
            font-size:36px;
        }
        p{
            position:relative;
            bottom:-197px;
            left: -580px;
            text-indent: 1em;
            width:2400px;
            height:25px;
            background-color: #f1f1f1;

        }
        strong{
            position:relative;
            bottom:-80px;
            font-size:24px;
            text-indent: 3em;
            right:570px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            height: 100%; /* 全高 */
            position: fixed; /* 使它产生粘性，即使在滚动时 */
            overflow: auto; /* 如果侧栏的内容太多，则启用滚动条 */
        }
        li{
            list-style: none;
            font-size: 18px;
            font-family: initial;
            width: 360px;
            height: 82px;
        }
        ul li a {
            display: inline-block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            width:328px;
            height:52px;

        }
        ol li a{
            display:block;
            width:90px;
            height:70px;
        }
        li a{
            cursor: pointer;
            color:grey;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        li a:hover{
            background-color: #000000;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        body{
            margin:0;
        }
        .father_1{
            margin-left:3%;
            padding:14px 416px;

        }

        .layui-form-item{
            padding:10px;
            position: relative;
            top:84px;
            right:-300px;

        }
        /* 设置下拉按钮的样式 */
        .dropbtn {
            background-color: #f1f1f1;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: 360px;
            height:52px;
            text-align: left;
            text-indent:0.2em;
        }

        /* 容器 <div> - 需要放置下拉内容 */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* 下拉内容（默认隐藏） */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 360px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        /* 下拉链接 */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* 悬停时更改下拉链接的颜色 */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* 悬停时显示下拉菜单 */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* 显示下拉内容时，更改下拉按钮的背景颜色 */
        .dropdown:hover .dropbtn {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .fulanfuzhu {
            margin-bottom: 1.5rem;
        }
        form{
            width:570px;
            height:305px;
            position: relative;
            left:36px;
            top:-416px;
        }
        .px-nav-fixed{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
        }
        .px-topnav{
            padding-left: 0;
            height: 56px;
            z-index: 1039;
        }
        .navbar {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        .navbar-expand {
            flex-wrap: nowrap;
            justify-content: flex-start;
        }
        .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
            color: #fff;
        }

        .bg-dark {
            background-color: #212529;

        }
        .px-topnav .navbar-brand {
            width: 225px;
            margin: 0;
        }
        .px-topnav.navbar-dark {
            color: rgba(255, 255, 255, 0.5);
        }
        .px-ziti{
            color:white;
            font-weight: bold;
            font-size:20px;
            text-indent: 2em;
        }

    </style>
    <link href="//unpkg.com/layui@2.8.4/dist/css/layui.css" rel="stylesheet">

</head>


<body class="px-nav-fixed">
<nav class="px-topnav navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand px-ziti">健身房管理系统</a>
</nav>
<main>
    <ul>
    <li><a th:href="@{/toUserMain}">个人信息</a></li>
    <div class="dropdown">
        <button class="dropbtn">课程管理</button>
        <div class="dropdown-content">
            <a th:href="@{/user/toApplyClass}">报名选课</a>
            <a th:href="@{/user/toUserClass}">我的课程</a>
            <a th:href="@{/toUserMain}">退出登录</a></li>
        </div>
    </div>
    </ul>

    <div class="father_1">
        <h1>编辑个人信息</h1>

        <ol class="fulanfuzhu">
                                <li><a th:href="@{/toUserMain}">主页</a></li>
                                        <li>—————</li>
                                <li><a th:href="@{/user/toUserInfo}">个人信息</a></li>
<!--            <a href="AdminMain.html" target="_self">回到主界面</a>-->
<!--            <a href="UserInformation.html" target="_self">回到会员个人信息界面</a>-->
            编辑个人信息
        </ol>

        <div>
                    <form th:action="@{/user/updateInfo}" method="post" name="updateForm"
                          onsubmit="return beforeSubmit(this)">

   <div class="layui-form-item">
                <label class="layui-form-label">会员账号/卡号：</label>
                <div class="layui-input-block">
                    <input type="text" readonly="readonly"
                th:value="${member.memberAccount}" name="memberAccount" lay-verify="title"
             autocomplete="off" placeholder="小爬请你输入会员账号/卡号"
                           class="layui-input" style="width:300px;">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">姓名：</label>
                <div class="layui-input-block">
                    <input type="text"  th:value="${member.memberName}"
               name="memberName" lay-verify="title" autocomplete="off"
                 placeholder="请输入会员的姓名"
                           class="layui-input" style="width:300px;">
                </div>
            </div>


            <div class="layui-form-item">
                <label class="layui-form-label">密码：</label>
                <div class="layui-input-block">
                    <input type="text" th:value="${member.memberPassword}"
                       name="memberPassword" lay-verify="title"
                autocomplete="off" placeholder="输入会员密码"
                           class="layui-input" style="width:300px;">
                </div>
            </div>


            <div class="layui-form-item">
                <label class="layui-form-label">性别：</label>
                <div class="layui-input-block">
                    <input type="text" th:value="${member.memberGender}"
                    name="memberGender" lay-verify="title" autocomplete="off"
                    placeholder="请填写会员性别"
                           class="layui-input" style="width:300px;">
                </div>
            </div>



                        <div class="layui-form-item">
                            <label class="layui-form-label">年龄：</label>
                            <div class="layui-input-block">
                                <input type="text" th:value="${member.memberAge}"
                                       name="memberAge" lay-verify="title" autocomplete="off"
                                       placeholder="年龄"
                                       class="layui-input" style="width:300px;">
                            </div>
                        </div>


                        <div class="layui-form-item">
                <label class="layui-form-label">联系方式：</label>
                <div class="layui-input-block">
                    <input type="text" th:value="${member.memberPhone}"
                 name="memberPhone" lay-verify="title" autocomplete="off"
                    placeholder="联系方式"
                           class="layui-input" style="width:300px;">
                </div>
            </div>


            <div class="layui-form-item">
                <label class="layui-form-label">身高：</label>
                <div class="layui-input-block">
                    <input type="text" th:value="${member.memberHeight}"
                   name="memberHeight"lay-verify="title" autocomplete="off"
                    placeholder="会员身高"
                           class="layui-input" style="width:300px;">
                </div>
            </div>


            <div class="layui-form-item">
                <label class="layui-form-label">体重：</label>
                <div class="layui-input-block">
                    <input type="text" th:value="${member.memberWeight}"
                    name="memberWeight" lay-verify="title" autocomplete="off"
                    placeholder="会员年龄"
                           class="layui-input" style="width:300px;">
                </div>
            </div>





            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button type="submit" class="layui-btn" lay-submit lay-filter="demo-val" value="确认修改">确认修改</button>
                    <button type="reset" class="layui-btn layui-btn-primary" value="重置">重置</button>
                </div>
            </div>


                    </form>
                </div>
            </div>
        </main>

<footer>
    <p>Copyright &copy;爬行者大队</p>
</footer>

    </div>
</div>


<script type="text/javascript">
    function beforeSubmit(updateForm) {
        let phone = /^[1][3,4,5,7,8,9][0-9]{9}$/;//设置手机号正则表达式
        if (!phone.test(updateForm.memberPhone.value)) {
            alert("手机号码错误！");
            return false;
        }
        return true;
    }
</script>
<strong>你好，管理员！</strong>
<p>欢迎回来</p>

<p>Copyright &copy;爬行者大队</p>
</body>
</html>
