<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>健身房管理系统-新增会员</title>
    <style>
        h1{
            font-family: "Xingkai SC";
            position: relative;
            right:87px;
            font-size:36px;
        }
        p{
            position:relative;
            bottom:-18px;
            left: -580px;
            text-indent: 1em;
            width:2100px;
            height:25px;
            background-color: #f1f1f1;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            height: 100%; /* 全高 */
            position: fixed; /* 使它产生粘性，即使在滚动时 */
            overflow: auto; /* 如果侧栏的内容太多，则启用滚动条 */
        }
        li{
            list-style: none;
            font-size: 18px;
            font-family: initial;
            width: 360px;
            height: 82px;
        }
        ul li a {
            display: inline-block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            width:328px;
            height:52px;

        }
        ol li a{
            display:block;
            width:90px;
            height:70px;
        }
        li a{
            cursor: pointer;
            color:grey;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        li a:hover{
            background-color: #000000;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        body{
            margin:0;
        }
        .father_1{
            margin-left:3%;
            padding:14px 416px;

        }

        .layui-form-item{
            padding:3px;
            position: relative;
            top:84px;
            right:-300px;

        }
        /* 设置下拉按钮的样式 */
        .dropbtn {
            background-color: #f1f1f1;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: 360px;
            height:52px;
            text-align: left;
            text-indent:0.2em;
        }

        /* 容器 <div> - 需要放置下拉内容 */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* 下拉内容（默认隐藏） */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 360px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        /* 下拉链接 */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* 悬停时更改下拉链接的颜色 */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* 悬停时显示下拉菜单 */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* 显示下拉内容时，更改下拉按钮的背景颜色 */
        .dropdown:hover .dropbtn {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .fulanfuzhu {
            margin-bottom: 1.5rem;
        }
        form{
            width:570px;
            height:305px;
            position: relative;
            left:36px;
            top:-412px;

        }
        .px-nav-fixed{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
        }
        .px-topnav{
            padding-left: 0;
            height: 56px;
            z-index: 1039;
        }
        .navbar {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        .navbar-expand {
            flex-wrap: nowrap;
            justify-content: flex-start;
        }
        .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
            color: #fff;
        }

        .bg-dark {
            background-color: #212529;

        }
        .px-topnav .navbar-brand {
            width: 225px;
            margin: 0;
        }
        .px-topnav.navbar-dark {
            color: rgba(255, 255, 255, 0.5);
        }
        .px-ziti{
            color:white;
            font-weight: bold;
            font-size:20px;
            text-indent: 2em;
        }

    </style>
    <link href="//unpkg.com/layui@2.8.4/dist/css/layui.css" rel="stylesheet">

</head>


<body class="px-nav-fixed">
<nav class="px-topnav navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand px-ziti">健身房管理系统</a>
</nav>
<main>
    <ul>
        <li><a href="#">会员管理</a></li>
        <li><a href="#">员工管理</a></li>
        <li><a href="#">器材管理</a></li>
        <li><a href="#">课程管理</a></li>
        <div class="dropdown">
            <button class="dropbtn">爬行者更多功能</button>
            <div class="dropdown-content">
                <a href="#">开发中</a>
                <a href="#">开发中</a>
                <a href="#">开发中</a>
            </div>
        </div>
    </ul>

    <div class="father_1">
        <h1>编辑会员</h1>

        <ol class="fulanfuzhu">
                        <li><a th:href="@{/toAdminMain}">主页</a></li>
                            <li>—————</li>
                        <li><a th:href="@{/member/selMember}">会员管理</a></li>
<!--            <a href="AdminMain.html" target="_self">回到主界面</a>-->
<!--            <a href="SelectMember.html" target="_self">回到会员管理界面</a>-->
            编辑会员
        </ol>

        <div>

                    <form th:action="@{/member/updateMember}" method="post" name="updateForm"
                          onsubmit="return beforeSubmit(this)">
                        <div th:each="mem:${memberList}">

   <div class="layui-form-item">
                <label class="layui-form-label">会员账号/卡号：</label>
                <div class="layui-input-block">
                    <input type="text"  readonly="readonly"
           th:value="${mem.memberAccount}" name="memberAccount" lay-verify="title"
             autocomplete="off" placeholder="小爬请你输入会员账号/卡号"
                           class="layui-input" style="width:300px;">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">姓名：</label>
                <div class="layui-input-block">
                    <input type="text" th:value="${mem.memberName}"
                 name="memberName"  lay-verify="title" autocomplete="off"
                 placeholder="请输入会员的姓名"
                           class="layui-input" style="width:300px;">
                </div>
            </div>


            <div class="layui-form-item">
                <label class="layui-form-label">密码：</label>
                <div class="layui-input-block">
                    <input type="text" readonly="readonly"
                th:value="${mem.memberPassword}" name="memberPassword" lay-verify="title"
                autocomplete="off" placeholder="输入不了一点"
                           class="layui-input" style="width:300px;">
                </div>
            </div>


            <div class="layui-form-item">
                <label class="layui-form-label">性别：</label>
                <div class="layui-input-block">
                    <input type="text" th:value="${mem.memberGender}"
                   name="memberGender" lay-verify="title" autocomplete="off"
                    placeholder="请填写会员性别"
                           class="layui-input" style="width:300px;">
                </div>
            </div>



            <div class="layui-form-item">
                <label class="layui-form-label">年龄：</label>
                <div class="layui-input-block">
                    <input type="text" th:value="${mem.memberAge}"
                 name="memberAge" lay-verify="title" autocomplete="off"
                    placeholder="会员年龄"
                           class="layui-input" style="width:300px;">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">联系方式：</label>
                <div class="layui-input-block">
                    <input type="text" th:value="${mem.memberPhone}"
                     name="memberPhone" lay-verify="title" autocomplete="off"
                    placeholder="联系方式"
                           class="layui-input" style="width:300px;">
                </div>
            </div>


            <div class="layui-form-item">
                <label class="layui-form-label">身高：</label>
                <div class="layui-input-block">
                    <input type="text" th:value="${mem.memberHeight}"
                   name="memberHeight" lay-verify="title" autocomplete="off"
                    placeholder="会员身高"
                           class="layui-input" style="width:300px;">
                </div>
            </div>


            <div class="layui-form-item">
                <label class="layui-form-label">体重：</label>
                <div class="layui-input-block">
                    <input type="text" th:value="${mem.memberWeight}"
                    name="memberWeight" lay-verify="title" autocomplete="off"
                    placeholder="会员年龄"
                           class="layui-input" style="width:300px;">
                </div>
            </div>


            <div class="layui-form-item">
                <label class="layui-form-label">购买课时：</label>
                <div class="layui-input-block">
                    <input type="text" th:value="${mem.cardClass}"
                 name="cardClass" lay-verify="title" autocomplete="off"
                    placeholder="购买的课时"
                           class="layui-input" style="width:300px;">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">剩余课时：</label>
                <div class="layui-input-block">
                    <input type="text" th:value="${mem.cardNextClass}"
                name="cardNextClass" lay-verify="title" autocomplete="off"
                    placeholder="剩余的课时"
                           class="layui-input" style="width:300px;">
                </div>
            </div>


            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button type="submit" class="layui-btn" lay-submit lay-filter="demo-val" value="确认修改">确认修改</button>
                    <button type="reset" class="layui-btn layui-btn-primary" value="重置">重置</button>
                </div>
            </div>


                        </div>
                    </form>
                </div>
            </div>
        </main>
<footer>
    <p>Copyright &copy;爬行者大队</p>
</footer>
        <footer th:replace="AdminCommon::common-footer"></footer>
    </div>
</div>

<div th:include="AdminCommon::common-scripts"></div>
<script type="text/javascript">
    function beforeSubmit(updateForm) {
        let phone = /^[1][3,4,5,7,8,9][0-9]{9}$/;//设置手机号正则表达式
        if (!phone.test(updateForm.memberPhone.value)) {
            alert("手机号码错误！");
            return false;
        }
        return true;
    }
</script>
</body>
</html>
