<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>健身房管理系统-用户</title>
    <link href="//unpkg.com/layui@2.8.4/dist/css/layui.css" rel="stylesheet">

    <style>
        h1{
            font-family: "Xingkai SC";
            position: relative;
            right:87px;
            font-size:36px;
        }
        p{
            position:relative;
            bottom:-630px;
            text-indent: 1em;
            width:1500px;
            height:25px;
            background-color: #f1f1f1;
        }
        strong{
            position:relative;
            bottom:-510px;
            font-size:24px;
            text-indent: 3em;
        }

        div{
            width:20px;
            height:20px;
            overflow：hidden;
        }



        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            height: 100%; /* 全高 */
            position: fixed; /* 使它产生粘性，即使在滚动时 */
            overflow: auto; /* 如果侧栏的内容太多，则启用滚动条 */
        }
        li{
            list-style: none;
            font-size: 18px;
            font-family: initial;
            width: 360px;
            height: 82px;
            cursor: pointer;
        }
        ul li a {
            display: inline-block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            width:328px;
            height:52px;

        }
        a:hover{
            background-color: #0a53be;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        li a:hover{
            background-color: #000000;
            color: white;
        }


        li a:hover:not(.active) {
            background-color: white;
            color: blue;
        }
        body{
            margin:0;
        }


        /* 设置下拉按钮的样式 */
        .dropbtn {
            background-color: #f1f1f1;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: 360px;
            height:52px;
            text-align: left;
            text-indent:0.2em;
        }

        /* 容器 <div> - 需要放置下拉内容 */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* 下拉内容（默认隐藏） */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 360px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        /* 下拉链接 */
        .dropdown-content a {
            color: black;
            padding: 25px 16px;
            text-decoration: none;
            display: block;
        }

        /* 悬停时更改下拉链接的颜色 */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* 悬停时显示下拉菜单 */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* 显示下拉内容时，更改下拉按钮的背景颜色 */
        .dropdown:hover .dropbtn {
            background-color: rgba(0, 0, 0, 0.8);
        }

        form{
            width:570px;
            height:305px;
            position: relative;
            left:36px;
            top:-156px;
        }
        .px-nav-fixed{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
        }
        .px-topnav{
            padding-left: 0;
            height: 56px;
            z-index: 1039;
        }
        .navbar {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        .navbar-expand {
            flex-wrap: nowrap;
            justify-content: flex-start;
        }
        .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
            color: #fff;
        }

        .bg-dark {
            background-color: #212529;

        }
        .px-topnav .navbar-brand {
            width: 225px;
            margin: 0;
        }
        .px-topnav.navbar-dark {
            color: rgba(255, 255, 255, 0.5);
        }
        .px-ziti{
            color:white;
            font-weight: bold;
            font-size:20px;
            text-indent: 2em;
        }
    </style>

</head>
<body class="px-nav-fixed">
<nav class="px-topnav navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand px-ziti">健身房管理系统</a>
</nav>


<ul>

<!--    改链接-->
    <li><a th:href=}">个人信息</a></li>
    <div class="dropdown">
        <button class="dropbtn">课程管理</button>
        <div class="dropdown-content">
            <a href="#">报名选课</a>
            <a href="#">我的课程</a>
        </div>
    </div>
</ul>




<!--页脚-->
<footer>
    <strong>你好，尊贵的尊上大人！</strong>
    <p>欢迎回来</p>

    <p>Copyright &copy;爬行者大队</p>

</footer>

</body>
</html>