<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>健身房管理系统-会员课程信息</title>
    <link href="//unpkg.com/layui@2.8.4/dist/css/layui.css" rel="stylesheet">

    <style>
        html body{
            width:100%;
            min-height: 850px;
            min-width: 1500px;
        }
        h1{
            font-family: "Xingkai SC";
            position: relative;
            right:-387px;
            font-size:36px;
            width: 200px;
        }
        ol{
            position: relative;
            right:-420px;
            top:41px;
        }
        p{
            position:relative;
            bottom:-565px;
            text-indent: 1em;
            width:1500px;
            height:25px;
            background-color: #f1f1f1;
        }
        strong{
            position:relative;
            bottom:-510px;
            font-size:24px;
            text-indent: 3em;
        }

        div{
            width:20px;
            height:20px;
            overflow：hidden;
        }



        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            height: 100%; /* 全高 */
            position: fixed; /* 使它产生粘性，即使在滚动时 */
            overflow: auto; /* 如果侧栏的内容太多，则启用滚动条 */
        }
        li{
            list-style: none;
            font-size: 18px;
            font-family: initial;
            width: 360px;
            height: 82px;
            cursor: pointer;
        }
        ul li a {
            display: inline-block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            width:328px;
            height:52px;

        }
        a:hover{
            background-color: black;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        li a:hover{
            background-color: #000000;
            color: white;
        }


        li a:hover:not(.active) {
            background-color: white;
            color: blue;
        }
        body{
            margin:0;
        }


        /* 设置下拉按钮的样式 */
        .dropbtn {
            background-color: #f1f1f1;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: 360px;
            height:52px;
            text-align: left;
            text-indent:0.2em;
        }

        /* 容器 <div> - 需要放置下拉内容 */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* 下拉内容（默认隐藏） */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 360px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        /* 下拉链接 */
        .dropdown-content a {
            color: black;
            padding: 25px 16px;
            text-decoration: none;
            display: block;
        }

        /* 悬停时更改下拉链接的颜色 */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* 悬停时显示下拉菜单 */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* 显示下拉内容时，更改下拉按钮的背景颜色 */
        .dropdown:hover .dropbtn {
            background-color: rgba(0, 0, 0, 0.8);
        }

        form{
            width:570px;
            height:305px;
            position: relative;
            left:36px;
            top:-156px;
        }
        .px-nav-fixed{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
        }
        .px-topnav{
            padding-left: 0;
            height: 56px;
            z-index: 1039;
        }
        .navbar {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        .navbar-expand {
            flex-wrap: nowrap;
            justify-content: flex-start;
        }
        .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
            color: #fff;
        }

        .bg-dark {
            background-color: #212529;

        }
        .px-topnav .navbar-brand {
            width: 225px;
            margin: 0;
        }
        .px-topnav.navbar-dark {
            color: rgba(255, 255, 255, 0.5);
        }
        .px-ziti{
            color:white;
            font-weight: bold;
            font-size:20px;
            text-indent: 2em;
        }
        .layui-table[lay-data], .layui-table[lay-options] {
            display: inline-table;
        }
    </style>

</head>
<body class="px-nav-fixed">
<main>

    <nav class="px-topnav navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand px-ziti">健身房管理系统</a>
    </nav>


    <ul>

        <!--    改链接-->
        <li><a th:href=}">个人信息</a></li>
        <div class="dropdown">
            <button class="dropbtn">课程管理</button>
            <div class="dropdown-content">
                <a th:href="@{/user/toApplyClass}">报名选课</a>
                <a th:href="@{/user/toUserClass}">我的课程</a>
                <a th:href="@{/toUserMain}">退出登录</a></li>
            </div>
        </div>
    </ul>


    <div class="father_1">
        <h1>我的课程</h1>
        <ol>
                                <li>
                                    <button style="cursor: pointer;width: 80px;height:50px;
        border-radius:20px;transition : all 0.3s;">
                                    <a th:href="@{/toUserMain}">主页</a>
                                    </button>
                                </li>
<!--            <a href="UserMain.html" target="_self">回到会员主界面</a>-->

        </ol>


        <div style="width: 500px; height: 200px; position: relative; right: -133px;">
            <div style="position: relative;right: -400px;width: 800px;">
                课程信息表
            </div>
            <div style="right: -400px;position: relative;width: 800px;">

                <table class="layui-table" lay-data="{url:'/static/2.8/json/table/demo2.json?v=2',
                        page: true, limit: 6, limits:[6]}" id="ID-table-demo-theads-1">
                    <thead>
                    <tr>
                        <th lay-data="{field:'username', width:80}" rowspan="2">编号</th>
                        <th lay-data="{align:'center'}" rowspan="2">名称</th>
                        <th lay-data="{field:'amount'}" rowspan="2" >时间</th>
                        <th lay-data="{align:'center'}" rowspan="2">教练</th>
                        <th lay-data="{fixed: 'right', width: 160, align: 'center', toolbar: '#templet-demo-theads-tool'}" rowspan="2">操作</th>
                    </tr>
                    </thead>

                            <tbody>
                            <tr th:each="class:${classOrderList}">
                                <td th:text="${class.classId}">编号</td>
                                <td th:text="${class.className}">名称</td>
                                <td th:text="${class.classBegin}">时间</td>
                                <td th:text="${class.coach}">教练</td>
                                <td>
                                    <a th:href="@{/user/delUserClass(classOrderId=${class.classOrderId})}"
                                       style="text-decoration: none">
                                        <input type="button" class="btn btn-sm btn-outline-danger"
                                               onclick="return del()" value="退课" style="cursor: pointer">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>

<strong>你好，尊上大人！</strong>
<p>欢迎回来</p>

<p>Copyright &copy;爬行者大队</p>

        <footer th:replace="userCommon::common-footer"></footer>


    <div th:include="userCommon::common-scripts"></div>
<script>
    function del() {
        let msg = "确定要退课吗？";
        if (confirm(msg) == true) {
            return true;
        } else {
            return false;
        }
    }
</script>
</body>
</html>
